.home {
    .main-app {
        margin-left: 200px;
        transition: all 0.3s;
        &.extend-app {
            margin-left: 80px;
        }
        .silder-nav {
            height: 50px;
            line-height: 50px;
            padding-left: 10px;
            border-bottom: 1px solid #eee;
            .breadcrumb {
                display: inline-block;
                margin-left: 20px;
            }
            .user-info {
                float: right;
                cursor: pointer;
                text-align: center;
                position: relative;
                li {
                    padding: 0 20px;
                }
                li:not(:first-child) {
                    display: none;
                    position: absolute;
                    left: 50% - 34px;
                    padding: 0 30px;
                    z-index: 200;
                    background-color: #fff;
                    box-shadow: 0px 5px 6px #eee;
                    &:hover {
                        color: #999;
                        font-weight: bold;
                    }
                }
                &:hover{
                    li {
                        display: block;
                    }
                }
            }
        }
    }
}